Starting pid: 9222@MacBook-Pro-mac.localdomain
GC bean name is G1 Young Generation
GC bean name is G1 Old Generation
Thread Running
<------------------------------------------>
Youngs count: 35
Total young gc time consumed 33023
Avg young gc time consumed 943
Olds count: 7
Total old gc time consumed 82984
Avg old gc time consumed 11854
Total gc time consumption: 116007
Total count: 42
Total time: 382296
Total count: 382296
young/old: 0.3979441820109901
gc part: 0.30344811350367257
Done!
<------------------------------------------>
