# otus_java_tasks

./: README.md
task_01_maven/: pom.xml
task_01_maven/src/main/java/ru/otus/task1/: Main.java
task_02_memory/: pom.xml
task_03_collection/: pom.xml
task_03_collection/src/main/java/: Main.java
task_03_collection/src/main/java/mylist/: MyArrayList.java
task_03_collection/src/test/java/: MyArrayListTests.java
task_04_test_framework/: pom.xml
task_04_test_framework/src/main/java/ru/otus/: Main.java  MyAnnotationsTest.java  ReflectionHelper.java  TestRunner.java
task_04_test_framework/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
task_05_garbage_collection/: README.md  UseConcMarkSweepGC.txt  UseG1GC.txt  UseParallelGC.txt  UseParallelOldGC.txt  UseSerialGC.txt  measurement.py  pom.xml  start.sh
task_05_garbage_collection/src/main/java/gc/: Benchmark.java  BenchmarkMBean.java  Main.java
task_06_cache_engine/: pom.xml
task_06_cache_engine/src/main/java/ru/otus/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
task_07_atm/: pom.xml
task_07_atm/src/main/java/atm/: Main.java
task_07_atm/src/main/java/atm/exception/: InvalidBanknotePassed.java  InvalidBanknotePassedException.java  NoCashAvailableException.java  UnsupportedCurrencyException.java
task_07_atm/src/main/java/atm/machine/: ATMMachine.java  ATMMachineImpl.java
task_07_atm/src/main/java/atm/model/: ProduceCashToClientCalculatorResult.java
task_07_atm/src/main/java/atm/operation/cash/: ProduceCashToClientCalculator.java  ProduceCashToClientCalculatorImpl.java
task_07_atm/src/test/java/atm/: ATMMachineTest.java  TestCashProducer.java
task_08_atmdepartment/: pom.xml
task_08_atmdepartment/src/main/java/department/: ATMDepartment.java  ATMDepartmentImpl.java
task_08_atmdepartment/src/main/java/department/atm/: ATMMachineWithCaretaker.java  ATMMachineWithCaretakerImpl.java
task_08_atmdepartment/src/main/java/department/atm/exception/: InvalidBanknotePassedException.java  NoCashAvailableException.java  UnsupportedCurrencyException.java
task_08_atmdepartment/src/main/java/department/atm/machine/: ATMMachine.java  ATMMachineImpl.java
task_08_atmdepartment/src/main/java/department/atm/model/: ProduceCashToClientCalculatorResult.java
task_08_atmdepartment/src/main/java/department/atm/operation/cash/: ProduceCashToClientCalculator.java  ProduceCashToClientCalculatorImpl.java
task_08_atmdepartment/src/main/java/department/common/memento/: Caretaker.java  Memento.java
task_08_atmdepartment/src/main/java/department/common/observer/: ATMObservable.java  Observer.java
task_08_atmdepartment/src/test/java/: ATMMachineTest.java  TestATMDepartment.java  TestCashProducer.java
task_09_jsonwriter/: pom.xml
task_09_jsonwriter/src/main/java/writer/: JsonWriter.java  JsonWriterImpl.java
task_09_jsonwriter/src/main/java/writer/pojo/: Person.java  Skill.java
task_09_jsonwriter/src/test/java/: JsonWriterTest.java
task_10_executor_orm/: pom.xml
task_10_executor_orm/src/main/java/orm/base/: DBService.java  DataSet.java  UsersDataSet.java
task_10_executor_orm/src/main/java/orm/executor/: TExecutorImpl.java
task_10_executor_orm/src/main/java/orm/generator/: QueryGenerator.java
task_10_executor_orm/src/main/java/orm/model/: StatementArg.java  StatementArgsAndQuery.java  TypesSupported.java
task_10_executor_orm/src/main/java/orm/util/: ORMUtils.java
task_10_executor_orm/src/test/java/orm/: OrmProcessingTest.java
task_11_hibernate/: pom.xml
task_11_hibernate/src/main/java/orm/base/: DBService.java  DBServiceHibernateImpl.java  DataSet.java
task_11_hibernate/src/main/java/orm/base/entity/: AddressDataSet.java  PhoneDataSet.java  UsersDataSet.java
task_11_hibernate/src/main/java/orm/dao/: UsersDataSetDao.java
task_11_hibernate/src/main/java/orm/executor/: TExecutor.java  TExecutorImpl.java
task_11_hibernate/src/main/java/orm/generator/: QueryGeneratorImpl.java
task_11_hibernate/src/main/java/orm/h2source/: Database.java
task_11_hibernate/src/test/java/orm/: HibernateProcessingTest.java  OrmProcessingTest.java
task_12_jetty/: pom.xml
task_12_jetty/public_html/: add.html
task_12_jetty/src/main/java/jettytask/: Main.java  TemplateProcessor.java
task_12_jetty/src/main/java/jettytask/orm/base/: DBServiceHibernateImpl.java  DataSet.java
task_12_jetty/src/main/java/jettytask/orm/base/entity/: AddressDataSet.java  PhoneDataSet.java  UsersDataSet.java
task_12_jetty/src/main/java/jettytask/orm/dao/: UsersDataSetDao.java
task_12_jetty/src/main/java/jettytask/orm/executor/: TExecutorImpl.java
task_12_jetty/src/main/java/jettytask/orm/generator/: QueryGeneratorImpl.java
task_12_jetty/src/main/java/jettytask/orm/h2source/: Database.java
task_12_jetty/src/main/java/jettytask/orm/model/: StatementArgsAndQuery.java  TypesSupported.java
task_12_jetty/src/main/java/jettytask/servlet/: AddUserServlet.java  CountUsersServlet.java
task_13_spring/: copy.sh  pom.xml
task_13_spring/public_html/: add.html  count.html  index.html
task_13_spring/src/main/java/jettytask/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
task_13_spring/src/main/java/jettytask/orm/base/: DBService.java  DBServiceHibernateCachedImpl.java
task_13_spring/src/main/java/jettytask/orm/base/entity/: UsersDataSet.java
task_13_spring/src/main/java/jettytask/orm/dao/: UsersDataSetDao.java
task_13_spring/src/main/java/jettytask/orm/executor/: TExecutor.java
task_13_spring/src/main/java/jettytask/orm/generator/: QueryGenerator.java
task_13_spring/src/main/java/jettytask/orm/h2source/: Database.java
task_13_spring/src/main/java/jettytask/orm/model/: StatementArg.java
task_13_spring/src/main/java/jettytask/orm/util/: ORMUtils.java
task_13_spring/src/main/java/jettytask/servlet/: AddUserServlet.java  CountUsersServlet.java  GetUserServlet.java
task_13_spring/src/main/resources/: applicationContext.xml  count.html  get.html  logback.xml
task_13_spring/src/main/resources/WEB-INF/: web.xml
(+6 files in other folders)
